<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" sizes="16x16 32x32 64x64" href="https://javascript.info/img/favicon/favicon.png">
        <title>Home - My first website.</title>
        <meta name="description" content="my website">
        <meta charset="utf-8">
        <style>
            html {
                background-color: blue;
            }
            body {
                background-color: crimson;
                display: flex;
                justify-content: space-evenly; /* x-axis  = main axis(default) */
                align-items: center; /* y-axis = cross axis */
                height: 800px;
            }

            div {
                height: 150px;
                width: 150px;
                background-color: darkcyan;
            }
            .second {
                background-color: darkgoldenrod;
                top: 50px;
            }
        </style>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <div >1</div>
        <div class="second">2</div>
        <div>3</div>
                
    </body>
</html>